In [1]:
import pandas as pd

In [5]:
india_weather = pd.DataFrame({
    'city' : ['Mumbai','Hyderabad','Nellore'],
    'temparature':[30,34,29],
    'humidity':[40,52,50]
})

In [6]:
us_weather = pd.DataFrame({
    'city' : ['Newyork','Chicacgo','amit'],
    'temparature':[20,44,29],
    'humidity':[30,32,23]
})

In [ ]:
df = pd.concat([india_weather,us_weather])
df

        city  temparature  humidity
0     Mumbai           30        40
1  Hyderabad           34        52
2    Nellore           29        50
0    Newyork           20        30
1   Chicacgo           44        32
2       amit           29        23

In [ ]:
# we can ignore index directly.
df = pd.concat([india_weather,us_weather],ignore_index = True)
df

        city  temparature  humidity
0     Mumbai           30        40
1  Hyderabad           34        52
2    Nellore           29        50
3    Newyork           20        30
4   Chicacgo           44        32
5       amit           29        23

In [10]:
# we can pass keys to df
df = pd.concat([india_weather,us_weather],keys=['India','US'])
df

              city  temparature  humidity
India 0     Mumbai           30        40
      1  Hyderabad           34        52
      2    Nellore           29        50
US    0    Newyork           20        30
      1   Chicacgo           44        32
      2       amit           29        23

In [ ]:
# we can caoncatenate columns wise - passing with axis=1
df = pd.concat([india_weather,us_weather],axis=1)
df

        city  temparature  humidity      city  temparature  humidity
0     Mumbai           30        40   Newyork           20        30
1  Hyderabad           34        52  Chicacgo           44        32
2    Nellore           29        50      amit           29        23