In [1]:
import pandas as pd

In [4]:
df =  pd.read_csv('stock_data.csv')
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [ ]:
# we can skip the rows directly for column name
df =  pd.read_csv('stock_data.csv',skiprows=1)
df.head()

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [ ]:
# we have another option fro setting header
df =  pd.read_csv('stock_data.csv',header=1)
df.head()

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [ ]:
# we can give custom columns
df =  pd.read_csv('stock_data.csv',skiprows=1,names=['names','eps','revenue','price','people'])
df.head()

     names            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani

In [ ]:
# if we want to replace somevalues with NaN

df =  pd.read_csv('stock_data.csv',skiprows=1,names=['names','eps','revenue','price','people'],na_values={'eps':['not available']})
df.head()

     names    eps  revenue  price         people
0  tickers    eps  revenue  price         people
1    GOOGL  27.82       87    845     larry page
2      WMT   4.61      484     65           n.a.
3     MSFT     -1       85     64     bill gates
4     RIL     NaN       50   1023  mukesh ambani